[Definition]
titleIds = 000500001F600900,000500001F600A00,000500001F600B00
name = "Resolution"
path = "Paper Mario: Color Splash/Graphics/Gamepad"
description = Changes the gamepad resolution of the game.
version = 4


[Preset]
name = 1080p Gamepad (Default)
$padWidth = 1920
$padHeight = 1080


[Preset]
name = 4K gamepad
$padWidth = 3840
$padHeight = 2160


[Preset]
name = 1440p gamepad
$padWidth = 2560
$padHeight = 1440


[Preset]
name = 900p Gamepad
$padWidth = 1600
$padHeight = 900


[Preset]
name = 768p Gamepad
$padWidth = 1366
$padHeight = 768p


[Preset]
name = 648p Gamepad
$padWidth = 1152
$padHeight = 648


# Gamepad

[TextureRedefine]
width = 864
height = 480
formats = 0x011,0x816,0x41a,0x81e,0x810,0x21a,0x01a
overwriteWidth = ($padWidth / $gamePadWidth) * 864
overwriteHeight = ($padHeight / $gamePadHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x011,0x816,0x41a,0x81e,0x810,0x21a,0x01a
overwriteWidth = ($padWidth / $gamePadWidth) * 854
overwriteHeight = ($padHeight / $gamePadHeight) * 480
